# notifier

./: LICENSE.md  Notifier.sln  README.md
Notifier.Api.Host/: Notifier.Api.Host.csproj  Program.cs
Notifier.Api.Host/Contracts/: BotStatusResponseDto.cs  GetTelegramTokenResponseDto.cs  TelegramSettings.cs
Notifier.Api.Host/Controllers/: TelegramController.cs
Notifier.Api.Host/Etc/: TelegramModelBinder.cs
Notifier.Api.Host/Properties/: launchSettings.json
Notifier.BackgroundService.Host/: Notifier.BackgroundService.Host.csproj  Program.cs  RezkaWorker.cs  appsettings.json
Notifier.BackgroundService.Host/AutoMapper/: NotifierMapperConfig.cs
Notifier.BackgroundService.Host/Contracts/: NConsts.cs
Notifier.BackgroundService.Host/Contracts/Configs/: AppSettings.cs  SendGridSettings.cs
Notifier.BackgroundService.Host/Contracts/Emails/: EmailTemplate.cs  ErrorEmailModel.cs  IEmailService.cs  IEmailTemplateRenderer.cs  NewMoviesEmailModel.cs  VisaDatesAvailableEmailModel.cs
Notifier.BackgroundService.Host/Contracts/Rezka/: IMovieSyncService.cs  IRezkaClient.cs  RezkaLastMovieSeasonInfo.cs  RezkaMovieInfo.cs
Notifier.BackgroundService.Host/Contracts/Telegram/: TelegramBotSettings.cs
Notifier.BackgroundService.Host/Database/: NContext.cs
Notifier.BackgroundService.Host/Database/Entities/: MovieRecord.cs  MovieState.cs
Notifier.BackgroundService.Host/EmailTemplates/: ErrorNotificationTemplate.cshtml  NewSeriesNotificationTemplate.cshtml  VisaDatesAvailableTemplate.cshtml
Notifier.BackgroundService.Host/Migrations/: 20230421223028_InitialMigration.Designer.cs  20230421223028_InitialMigration.cs  20230429134107_Added_LastSeason_LastEpisode.Designer.cs  20230429134107_Added_LastSeason_LastEpisode.cs  20230719121343_Added_Users.Designer.cs  20230719121343_Added_Users.cs  20230719122710_Users_ChatId_Changes_To_Long.Designer.cs  20230719122710_Users_ChatId_Changes_To_Long.cs  NContextModelSnapshot.cs
Notifier.BackgroundService.Host/Properties/: launchSettings.json
Notifier.BackgroundService.Host/Services/Emails/: EmailService.cs  RazorEmailTemplateRenderer.cs
Notifier.BackgroundService.Host/Services/Rezka/: MovieSyncService.cs  RezkaClient.cs
Notifier.BackgroundService.Host/Workers/: RezkaWorker.cs  VisaCheckerWorker.cs
Notifier.Console/: Notifier.Console.csproj  Program.cs
notifier_mobile/: .gitignore  README.md  pubspec.yaml
(+14 files in other folders)
